image: ruby:2.6

variables:
  DEBIAN_FRONTEND: "noninteractive"
  BUNDLE_PATH: "$CI_PROJECT_DIR/.bundle"

cookstyle:
  cache:
    paths:
    - $BUNDLE_PATH
  script:
    - bundle exec cookstyle
  stage: test

before_script:
  - eval $(ssh-agent -s)
  - ssh-add <(echo $CI_PRIVATE_KEY |base64 -d)
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - ruby -v
  - bundle install
  - apt-get -qq update && apt-get -yqq install openssh-client rsync make jq
  - make gems

stages:
- test
- publish

rspec:
  cache:
    paths:
    - $BUNDLE_PATH
  script:
    - bundle exec rspec -f d
  only:
    variables:
      - "$CI_PRIVATE_KEY"
  stage: test

.kitchen_template:
  stage: test
  cache:
    paths:
    - $BUNDLE_PATH
  script:
    - make kitchen KITCHEN_SUITE=$SUITE
  except:
    refs:
      - master

kitchen-default-ubuntu-18-04-x64:
  extends: .kitchen_template
  variables:
    SUITE: default-ubuntu-18-04-x64

kitchen-process-exporter-ubuntu-18-04-x64:
  extends: .kitchen_template
  variables:
    SUITE: process-exporter-ubuntu-18-04-x64

kitchen-elasticsearch-exporter-ubuntu-18-04-x64:
  extends: .kitchen_template
  variables:
    SUITE: elasticsearch-exporter-ubuntu-18-04-x64

kitchen-cadvisor-ubuntu-18-04-x64:
  extends: .kitchen_template
  variables:
    SUITE: cadvisor-ubuntu-18-04-x64

kitchen-node-exporter-ubuntu-18-04-x64:
  extends: .kitchen_template
  variables:
    SUITE: node-exporter-ubuntu-18-04-x64

push-cookbook:
  stage: publish
  cache:
    paths:
    - $BUNDLE_PATH
  only:
    refs:
      - master
    variables:
      - "$OPS_CLONE_USERNAME"
      - "$OPS_CLONE_PASSWORD"
  script:
    - git clone https://$OPS_CLONE_USERNAME:$OPS_CLONE_PASSWORD@ops.gitlab.net/gitlab-cookbooks/cookbook-publisher.git /tmp/cookbook-publisher
    - cp /tmp/cookbook-publisher/publisher.rb .
    - ruby publisher.rb
