source 'https://rubygems.org'

group :test do
  gem 'chef', '~> 14.10'
  gem 'chef-vault-testfixtures'
  gem 'chefspec', '7.2.1'
  gem 'berkshelf'
  gem 'test-kitchen', '~> 1.23'
  gem 'chef-vault', '~> 3.0'
  gem 'cookstyle'
  gem 'kitchen-vagrant'
  gem 'kitchen-dokken'
  gem 'kitchen-inspec'
  gem 'kitchen-google', '~> 1.0'
  gem 'prometheus-client', '~> 1.0'
  gem 'dbus-systemd'
  gem 'kitchen-docker'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
